# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# Ввод: пара-ра-рам рам-пам-папам па-ра-па-дам 
# Вывод: Парам пам-пам

# подзадачи: вводим с клавиатуры слова, сравниваем буквы с гласными, считаем количество совпадений, 
# сохраняем в список, проверяем, если в списке одинаковое количество слогов получилось - выводим да, иначе нет

text = input("Введите текст: ").split()
vowel = 'ёуеэоаыяию'
syllable = []
for word in text:
    count = 0
    for letter in word:
        if letter.lower() in vowel:
            count += 1
    syllable.append(count)

#  проверяем числа в списке на уникальность способ 1:
if len(set(syllable)) == 1:
    print("Парам пам-пам")
else:
    print("Пам парам")

#  проверяем числа в списке на уникальность способ 2:
if syllable.count(syllable[0]) == len(syllable):
    print("Да-Да")
else:
    print("Нет-Нет-Неа")